server {
	listen 80;
	server_name localhost;
	
	location / {
		include uwsgi_params;
		uwsgi_pass	127.0.0.1:8001;
		uwsgi_param	UWSGI_PYHOME /home/bingo/git/flasky/venv
		uwsgi_param	UWSGI_CHDIR /home/bingo/git/flasky
		uwsgi_param	UWSGI_SCRIPT manager:app;
	}
}
