[uwsgi]
socket = 127.0.0.1:8001 
chdir = /home/bingo/git/flasky
master = True
home = /home/bingo/git/flasky/venv
wsgi-file = manager.py
#protocol = http
callable = app
processes = 4
threads = 2
#buffer-size = 32768
stats = 127.0.0.1:9191
